<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self' https://api.languagetool.org; style-src 'unsafe-inline'; script-src 'unsafe-inline';">
  <title>Misanthropic Tone Studio v1.1</title>
  <style>
    :root {
      --bg: #0c0c0f;
      --panel: #15151b;
      --panel-soft: #181820;
      --accent: #e74c3c;
      --accent-soft: #c0392b;
      --text-main: #f4f4f2;
      --text-muted: #9c9ca7;
      --border-subtle: #2a2a35;
      --good: #27ae60;
      --warning: #f1c40f;
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      background: radial-gradient(circle at top left, #1a1a22 0, #050508 55%);
      color: var(--text-main);
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "SF Pro Text", "Inter", sans-serif;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: stretch;
      justify-content: flex-start;
      overflow-y: auto;
    }

    body.analysis-hidden {
      background: radial-gradient(circle at top left, #050507 0, #000 70%);
    }

    .app-shell {
      display: flex;
      flex-direction: column;
      max-width: 1200px;
      width: 100%;
      margin: 16px auto 0;
      border-radius: 18px;
      background: linear-gradient(145deg, #101018, #08080d);
      box-shadow:
        0 18px 45px rgba(0, 0, 0, 0.8),
        0 0 0 1px rgba(255, 255, 255, 0.02);
      overflow: hidden;
      flex: 1;
    }

    body.analysis-hidden .app-shell {
      max-width: 100%;
      width: 100%;
      margin: 0;
      border-radius: 0;
      height: 100vh;
    }

    header {
      padding: 14px 18px 10px;
      border-bottom: 1px solid var(--border-subtle);
      display: flex;
      align-items: baseline;
      justify-content: space-between;
      gap: 12px;
      flex-wrap: wrap;
    }

    header .title-block {
      display: flex;
      flex-direction: column;
      gap: 4px;
    }

    header h1 {
      margin: 0;
      font-size: 1.1rem;
      letter-spacing: 0.06em;
      text-transform: uppercase;
      color: #f5f5f5;
    }

    header p {
      margin: 0;
      font-size: 0.8rem;
      color: var(--text-muted);
    }

    header .header-right {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      gap: 6px;
    }

    header .badge {
      font-size: 0.7rem;
      padding: 3px 8px;
      border-radius: 999px;
      border: 1px solid var(--accent-soft);
      color: var(--accent);
      text-transform: uppercase;
      letter-spacing: 0.12em;
      align-self: flex-start;
      white-space: nowrap;
    }

    .compact-toggle {
      font-size: 0.7rem;
      color: var(--text-muted);
      display: flex;
      align-items: center;
      gap: 4px;
    }

    .compact-toggle input {
      accent-color: var(--accent);
    }

    main {
      display: grid;
      grid-template-columns: minmax(0, 1.15fr) minmax(0, 1fr);
      gap: 0;
      flex: 1;
      min-height: 0;
    }

    @media (max-width: 900px) {
      main {
        grid-template-columns: 1fr;
      }
      
      .controls {
        justify-content: flex-start !important;
      }
      
      button.primary,
      button.secondary {
        min-height: 44px;
        padding: 10px 14px;
        font-size: 0.8rem;
      }
    }

    @media (max-width: 600px) {
      header {
        flex-direction: column;
        align-items: flex-start;
      }
      
      header .header-right {
        align-items: flex-start;
      }
    }

    body.analysis-hidden main {
      grid-template-columns: 1fr;
    }

    body.analysis-hidden .analysis-pane {
      display: none;
    }

    body.analysis-hidden .editor-pane {
      border-right: none;
    }

    .editor-pane {
      border-right: 1px solid var(--border-subtle);
      display: flex;
      flex-direction: column;
      background: radial-gradient(circle at 0 0, #191924 0, #101018 60%);
      min-height: 0;
    }

    .analysis-pane {
      background: radial-gradient(circle at 100% 0, #202030 0, #101018 60%);
      display: flex;
      flex-direction: column;
      min-height: 0;
    }

    .editor-header {
      padding: 10px 16px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 8px;
      flex-wrap: wrap;
    }

    .editor-header span {
      font-size: 0.8rem;
      color: var(--text-muted);
    }

    .focus-ribbon {
      display: none;
      padding: 4px 16px 6px;
      font-size: 0.75rem;
      color: var(--text-muted);
      background: linear-gradient(90deg, #151520, #101018);
      border-bottom: 1px solid var(--border-subtle);
    }

    body.analysis-hidden .focus-ribbon {
      display: block;
    }

    .controls {
      display: flex;
      gap: 8px;
      align-items: center;
      flex-wrap: wrap;
      justify-content: flex-end;
    }

    .profile-select {
      display: flex;
      align-items: center;
      gap: 6px;
      font-size: 0.75rem;
      color: var(--text-muted);
    }

    .profile-select select {
      background: var(--panel-soft);
      border-radius: 999px;
      border: 1px solid var(--border-subtle);
      padding: 3px 8px;
      font-size: 0.72rem;
      color: var(--text-main);
      outline: none;
    }

    .profile-select select:focus {
      border-color: var(--accent-soft);
    }

    .profile-select input[type=range] {
      width: 70px;
    }

    button.primary {
      border: none;
      outline: none;
      background: linear-gradient(135deg, var(--accent), var(--accent-soft));
      color: #fff;
      padding: 7px 14px;
      border-radius: 999px;
      font-size: 0.75rem;
      text-transform: uppercase;
      letter-spacing: 0.12em;
      cursor: pointer;
      display: inline-flex;
      align-items: center;
      gap: 6px;
      box-shadow: 0 0 0 1px rgba(0,0,0,0.5);
    }

    button.primary:hover {
      filter: brightness(1.08);
    }

    button.secondary {
      border-radius: 999px;
      border: 1px solid var(--border-subtle);
      background: transparent;
      color: var(--text-muted);
      padding: 6px 10px;
      font-size: 0.7rem;
      text-transform: uppercase;
      letter-spacing: 0.1em;
      cursor: pointer;
    }

    button.secondary:hover {
      border-color: var(--accent-soft);
      color: var(--accent);
    }

    textarea#editor {
      flex: 1;
      width: 100%;
      padding: 12px 16px 16px;
      background: transparent;
      border: none;
      resize: vertical;
      color: var(--text-main);
      font-size: 0.95rem;
      line-height: 1.7;
      font-family: "JetBrains Mono", ui-monospace, Menlo, Monaco, "SF Mono", Consolas, "Liberation Mono", monospace;
      outline: none;
      caret-color: var(--accent);
      min-height: 200px;
    }

    textarea#editor::placeholder {
      color: #5d5d68;
    }

    .status-bar {
      padding: 6px 16px 10px;
      border-top: 1px solid var(--border-subtle);
      font-size: 0.75rem;
      display: flex;
      justify-content: space-between;
      color: var(--text-muted);
      flex-wrap: wrap;
      gap: 8px;
    }

    .status-bar span strong {
      color: var(--text-main);
    }

    .analysis-scroll {
      padding: 10px 14px 14px;
      overflow-y: auto;
      scrollbar-width: thin;
      scrollbar-color: #3a3a48 transparent;
      max-height: 100%;
    }

    .analysis-scroll::-webkit-scrollbar {
      width: 7px;
    }

    .analysis-scroll::-webkit-scrollbar-thumb {
      background: #3a3a48;
      border-radius: 999px;
    }

    .pill {
      font-size: 0.7rem;
      padding: 2px 8px;
      border-radius: 999px;
      border: 1px solid var(--border-subtle);
      color: var(--text-muted);
      text-transform: uppercase;
      letter-spacing: 0.12em;
      display: inline-flex;
      align-items: center;
      gap: 4px;
    }

    .tone-score {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
      padding: 8px 10px;
      border-radius: 12px;
      background: linear-gradient(135deg, rgba(231,76,60,0.12), rgba(0,0,0,0.4));
      border: 1px solid rgba(231,76,60,0.35);
    }

    .tone-score-main {
      font-size: 0.8rem;
    }

    .tone-score-label {
      font-size: 0.7rem;
      color: var(--text-muted);
    }

    .tone-level {
      font-size: 0.8rem;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.14em;
      color: var(--accent);
    }

    .tone-meter {
      width: 90px;
      height: 5px;
      border-radius: 999px;
      background: #22222c;
      overflow: hidden;
      margin-left: 10px;
    }

    .tone-meter-fill {
      height: 100%;
      width: 0%;
      background: linear-gradient(90deg, #f1c40f, #e67e22, #e74c3c);
      transition: width 0.25s ease;
    }

    section.block {
      margin-bottom: 12px;
      padding: 9px 10px;
      border-radius: 12px;
      background: var(--panel);
      border: 1px solid rgba(255,255,255,0.03);
    }

    section.block h2 {
      margin: 0 0 6px;
      font-size: 0.82rem;
      text-transform: uppercase;
      letter-spacing: 0.16em;
      color: #f0f0f0;
    }

    section.block p {
      margin: 2px 0;
      font-size: 0.78rem;
      color: var(--text-muted);
    }

    .stat-row {
      display: flex;
      justify-content: space-between;
      font-size: 0.78rem;
      margin-bottom: 2px;
    }

    .stat-row span.label {
      color: var(--text-muted);
    }

    .stat-row span.value {
      color: #f4f4f4;
    }

    ul.list {
      list-style: none;
      padding-left: 0;
      margin: 4px 0 0;
      font-size: 0.78rem;
      color: var(--text-muted);
    }

    ul.list li {
      margin: 2px 0;
      padding-left: 14px;
      position: relative;
    }

    ul.list li::before {
      content: "–";
      position: absolute;
      left: 0;
      color: var(--accent);
    }

    .sentence-item {
      cursor: pointer;
    }

    .sentence-item:hover {
      background: rgba(255,255,255,0.02);
    }

    .tag-badge {
      display: inline-flex;
      align-items: center;
      gap: 4px;
      border-radius: 999px;
      border: 1px solid var(--border-subtle);
      padding: 2px 7px;
      font-size: 0.7rem;
      margin: 2px 4px 2px 0;
      background: var(--panel-soft);
      color: var(--text-muted);
    }

    .tag-badge.negative {
      border-color: rgba(231,76,60,0.7);
      color: var(--accent);
    }

    .tag-badge.positive {
      border-color: rgba(39,174,96,0.7);
      color: var(--good);
    }

    .empty-note {
      font-size: 0.75rem;
      color: var(--text-muted);
      font-style: italic;
    }

    code.inline {
      font-family: "JetBrains Mono", ui-monospace, monospace;
      font-size: 0.72rem;
      background: #181822;
      border-radius: 999px;
      padding: 2px 6px;
      color: #e0e0ff;
    }

    .preview-text {
      font-family: "JetBrains Mono", ui-monospace, Menlo, Monaco, "SF Mono", Consolas, "Liberation Mono", monospace;
      font-size: 0.8rem;
      line-height: 1.5;
      background: #11111a;
      border-radius: 10px;
      border: 1px solid rgba(255,255,255,0.05);
      padding: 8px 9px;
      max-height: 180px;
      overflow-y: auto;
      white-space: normal;
      resize: vertical;
    }

    .preview-legend {
      font-size: 0.7rem;
      color: var(--text-muted);
      display: flex;
      gap: 8px;
      flex-wrap: wrap;
      margin-top: 4px;
    }

    .legend-chip {
      display: inline-flex;
      align-items: center;
      gap: 4px;
    }

    .legend-swatch {
      width: 10px;
      height: 10px;
      border-radius: 3px;
    }

    .legend-soft {
      background: rgba(231,76,60,0.6);
    }

    .legend-mis {
      background: rgba(39,174,96,0.7);
    }

    .legend-filler {
      background: rgba(241,196,15,0.9);
    }

    .hl-soft {
      background: rgba(231,76,60,0.18);
      border-bottom: 1px solid rgba(231,76,60,0.75);
      border-radius: 2px;
      padding: 0 1px;
    }

    .hl-mis {
      background: rgba(39,174,96,0.16);
      border-bottom: 1px solid rgba(39,174,96,0.7);
      border-radius: 2px;
      padding: 0 1px;
    }

    .hl-filler {
      border-bottom: 1px dotted var(--warning);
      padding: 0 1px;
    }

    .sparkline-group {
      margin-top: 4px;
    }

    .sparkline-label {
      font-size: 0.72rem;
      color: var(--text-muted);
      margin-bottom: 2px;
    }

    .sparkline {
      display: flex;
      gap: 2px;
      align-items: flex-end;
      height: 38px;
      margin-bottom: 4px;
    }

    .spark-bar {
      flex: 1;
      min-width: 3px;
      border-radius: 2px 2px 0 0;
      background: #333344;
      opacity: 0.8;
    }

    .tense-wrapper {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-top: 4px;
    }

    .tense-pie {
      width: 70px;
      height: 70px;
      border-radius: 50%;
      background: #22222c;
      border: 1px solid var(--border-subtle);
    }

    .tense-legend {
      font-size: 0.72rem;
      color: var(--text-muted);
      display: flex;
      flex-direction: column;
      gap: 2px;
    }

    body.compact .app-shell {
      margin: 8px auto 0;
    }

    body.compact header {
      padding: 8px 10px;
    }

    body.compact header h1 {
      font-size: 1rem;
    }

    body.compact header p {
      font-size: 0.75rem;
    }

    body.compact .editor-header {
      padding: 6px 10px;
    }

    body.compact textarea#editor {
      padding: 8px 10px 10px;
      font-size: 0.85rem;
    }

    body.compact .analysis-scroll {
      padding: 6px 8px 8px;
    }

    body.compact section.block h2 {
      font-size: 0.78rem;
    }

    body.compact section.block p,
    body.compact ul.list,
    body.compact .stat-row {
      font-size: 0.72rem;
    }

    body.compact .preview-text {
      font-size: 0.75rem;
    }

    .analysis-tabs {
      display: flex;
      gap: 6px;
      margin: 8px 0 10px;
      border-bottom: 1px solid var(--border-subtle);
      padding-bottom: 4px;
      flex-wrap: wrap;
    }

    .analysis-tab {
      border-radius: 999px;
      border: 1px solid transparent;
      background: transparent;
      color: var(--text-muted);
      font-size: 0.7rem;
      padding: 4px 10px;
      cursor: pointer;
      text-transform: uppercase;
      letter-spacing: 0.12em;
    }

    .analysis-tab.active {
      border-color: var(--accent-soft);
      color: var(--accent);
      background: rgba(231,76,60,0.06);
    }

    .branding-bar {
      text-align: center;
      font-size: 0.75rem;
      color: var(--text-muted);
      border-top: 1px solid var(--border-subtle);
      padding: 8px;
      background: #0d0d12;
      letter-spacing: 0.05em;
    }

    /* Toast notification */
    .toast {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background: linear-gradient(135deg, var(--accent), var(--accent-soft));
      color: #fff;
      padding: 12px 18px;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.6);
      font-size: 0.85rem;
      opacity: 0;
      transform: translateY(20px);
      transition: all 0.3s ease;
      z-index: 1000;
      pointer-events: none;
    }

    .toast.show {
      opacity: 1;
      transform: translateY(0);
    }

    /* Help modal */
    .modal-overlay {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0,0,0,0.85);
      display: none;
      align-items: center;
      justify-content: center;
      z-index: 2000;
      padding: 20px;
    }

    .modal-overlay.show {
      display: flex;
    }

    .modal-content {
      background: linear-gradient(145deg, #101018, #08080d);
      border-radius: 16px;
      padding: 24px;
      max-width: 600px;
      width: 100%;
      max-height: 80vh;
      overflow-y: auto;
      box-shadow: 0 20px 60px rgba(0,0,0,0.9);
      border: 1px solid var(--border-subtle);
    }

    .modal-content h2 {
      margin: 0 0 16px;
      font-size: 1.3rem;
      color: var(--accent);
      text-transform: uppercase;
      letter-spacing: 0.1em;
    }

    .modal-content h3 {
      margin: 16px 0 8px;
      font-size: 0.9rem;
      color: var(--text-main);
      text-transform: uppercase;
      letter-spacing: 0.08em;
    }

    .modal-content p {
      margin: 8px 0;
      font-size: 0.85rem;
      color: var(--text-muted);
      line-height: 1.6;
    }

    .modal-content kbd {
      background: var(--panel-soft);
      border: 1px solid var(--border-subtle);
      border-radius: 4px;
      padding: 2px 6px;
      font-size: 0.75rem;
      font-family: ui-monospace, monospace;
      color: var(--text-main);
    }

    .modal-close {
      float: right;
      background: none;
      border: none;
      color: var(--text-muted);
      font-size: 1.5rem;
      cursor: pointer;
      padding: 0;
      line-height: 1;
    }

    .modal-close:hover {
      color: var(--accent);
    }

    .copy-btn {
      cursor: pointer;
      opacity: 0.6;
      transition: opacity 0.2s;
      margin-left: 8px;
      font-size: 0.9em;
    }

    .copy-btn:hover {
      opacity: 1;
    }
  </style>
</head>
<body>
<div class="app-shell">
  <header>
    <div class="title-block">
      <h1>Misanthropic Tone Studio</h1>
      <p>Write. Then dissect the text for misanthropic clarity, weak softness, and structural noise.</p>
    </div>
    <div class="header-right">
      <div class="badge">Field Tool · v1.1</div>
      <div class="compact-toggle">
        <input type="checkbox" id="compactToggle" aria-label="Toggle compact mode">
        <label for="compactToggle">Compact mode</label>
      </div>
    </div>
  </header>

  <main>
    <div class="editor-pane">
      <div class="editor-header">
        <span>Draft surface</span>
        <div class="controls">
          <div class="profile-select">
            <span>Profile</span>
            <select id="profileSelect" aria-label="Select tone profile">
              <option value="cold">Cold analyst</option>
              <option value="scorch">Scorched-earth rant</option>
              <option value="elegiac">Elegiac ruin</option>
            </select>
          </div>
          <div class="profile-select">
            <span>Archetype</span>
            <select id="archetypeSelect" aria-label="Select archetype">
              <option value="nihilist">The Nihilist</option>
              <option value="cynic">The Cynic</option>
              <option value="stoic">The Stoic</option>
              <option value="hermit">The Hermit</option>
            </select>
          </div>
          <div class="profile-select">
            <span>Softness</span>
            <input type="range" id="softTolerance" min="0" max="3" value="1" aria-label="Softness tolerance">
            <span id="softToleranceLabel">1</span>
          </div>
          <button class="secondary" type="button" id="btnClear" aria-label="Clear editor content">Clear</button>
          <button class="secondary" type="button" id="btnCopy" aria-label="Copy editor content">Copy</button>
          <button class="secondary" type="button" id="btnToggleAnalysis" aria-label="Toggle analysis pane">Hide analysis</button>
          <button class="secondary" type="button" id="btnLoadFile" aria-label="Load file">Load</button>
          <button class="secondary" type="button" id="btnSaveFile" aria-label="Save file">Save</button>
          <button class="secondary" type="button" id="btnExportReport" aria-label="Export report">Report</button>
          <button class="secondary" type="button" id="btnInsertSample" aria-label="Insert sample text">Seed</button>
          <button class="primary" type="button" id="btnAnalyze" aria-label="Analyze text">
            <span>Analyze</span>
            <span>⟶</span>
          </button>
        </div>
      </div>
      <div class="focus-ribbon">Focus mode — <kbd>Ctrl+Enter</kbd> to analyze · <kbd>Ctrl+K</kbd> to toggle · <kbd>?</kbd> for help</div>
      <textarea id="editor" spellcheck="true" placeholder="Write your misanthropic prose here. Browser spellcheck adds the red underlines; the right pane handles structure, softness, tone, and highlights." aria-label="Text editor"></textarea>
      <input type="file" id="fileInput" accept=".txt,.md,.text" style="display:none" aria-hidden="true" />
      <div class="status-bar">
        <span><strong id="statWords">0</strong> words · <strong id="statSentences">0</strong> sentences · <strong id="statParas">0</strong> paragraphs</span>
        <span>Avg sentence: <strong id="statAvgLen">0</strong> words · Longest: <strong id="statLongest">0</strong> words</span>
        <span id="lastAnalyzed" class="empty-note">Never analyzed</span>
      </div>
    </div>

    <div class="analysis-pane">
      <div class="analysis-scroll">
        <section class="block" id="previewBlock">
          <h2>Highlight Preview <span class="copy-btn" id="copyPreview" title="Copy preview">📋</span></h2>
          <p>Soft / hopeful language, misanthropic markers, and filler are highlighted below.</p>
          <div id="previewText" class="preview-text">
            <span class="empty-note">Write something on the left and hit <code class="inline">Analyze</code>.</span>
          </div>
          <div class="preview-legend">
            <div class="legend-chip"><span class="legend-swatch legend-soft"></span>soft / hopeful</div>
            <div class="legend-chip"><span class="legend-swatch legend-mis"></span>misanthropic</div>
            <div class="legend-chip"><span class="legend-swatch legend-filler"></span>filler / hedge</div>
          </div>
        </section>

        <div class="analysis-tabs">
          <button class="analysis-tab active" data-tab-target="tone" aria-label="Tone analysis tab">Tone</button>
          <button class="analysis-tab" data-tab-target="structure" aria-label="Structure analysis tab">Structure</button>
          <button class="analysis-tab" data-tab-target="psych" aria-label="Psychology analysis tab">Psychology</button>
          <button class="analysis-tab" data-tab-target="rewrite" aria-label="Rewrite suggestions tab">Rewrite</button>
          <button class="analysis-tab" data-tab-target="help" aria-label="Help tab">Help</button>
          <button class="analysis-tab" data-tab-target="about" aria-label="About tab">About</button>
        </div>

        <div class="tone-score" data-tab="tone">
          <div class="tone-score-main">
            <div class="tone-score-label">Tone Diagnostic</div>
            <div class="tone-level" id="toneLabel">Idle</div>
          </div>
          <div style="display:flex;align-items:center;gap:8px;">
            <span class="pill" id="profilePill">Cold analyst</span>
            <div class="tone-meter">
              <div class="tone-meter-fill" id="toneMeter"></div>
            </div>
          </div>
        </div>

        <section class="block" id="summaryBlock" data-tab="tone">
          <h2>Snapshot</h2>
          <div class="stat-row">
            <span class="label">Misanthropic weight:</span>
            <span class="value" id="statMisanthropeScore">0</span>
          </div>
          <div class="stat-row">
            <span class="label">Soft / hopeful weight:</span>
            <span class="value" id="statSoftScore">0</span>
          </div>
          <div class="stat-row">
            <span class="label">Net tone score:</span>
            <span class="value" id="statToneScore">0</span>
          </div>
          <p id="summaryComment" class="summary-comment empty-note">
            Start typing and hit <code class="inline">Analyze</code> to get a first read on your tone.
          </p>
        </section>

        <section class="block" id="softBlock" data-tab="tone">
          <h2>Softness & Contamination</h2>
          <p>Detected soft / hopeful markers:</p>
          <div id="softTags"></div>
          <p style="margin-top:6px;">Suggestions:</p>
          <ul class="list" id="softSuggestions"></ul>
        </section>

        <section class="block" id="misanthropeBlock" data-tab="tone">
          <h2>Misanthropic Signal</h2>
          <p>Detected markers:</p>
          <div id="misanthropeTags"></div>
          <p style="margin-top:6px;">Advice:</p>
          <ul class="list" id="misanthropeAdvice"></ul>
        </section>

        <section class="block" id="sentenceToneBlock" data-tab="tone">
          <h2>Per-Sentence Tone Map</h2>
          <p>Click a sentence to focus on it. softW=soft weight, misW=misanthropic weight, len=word count.</p>
          <ul class="list" id="sentenceToneList"></ul>
        </section>

        <section class="block" id="trajectoryBlock" data-tab="tone">
          <h2>Tone Trajectory & Drift</h2>
          <div class="sparkline-group">
            <div class="sparkline-label">Sentence polarity: + = mis-leaning, - = soft-leaning</div>
            <div class="sparkline" id="polaritySparkline"></div>
          </div>
          <div class="sparkline-group">
            <div class="sparkline-label">Drift: ± changes from sentence to sentence</div>
            <div class="sparkline" id="driftSparkline"></div>
          </div>
          <p id="polaritySummary" class="empty-note">No data yet.</p>
        </section>

        <section class="block" id="grammarBlock" data-tab="structure">
          <h2>Grammar & Structural Nudges</h2>
          <ul class="list" id="grammarList"></ul>
        </section>

        <section class="block" id="pacingBlock" data-tab="structure">
          <h2>Pacing Analysis</h2>
          <p id="pacingSummary" class="empty-note">No pacing analysis yet.</p>
        </section>

        <section class="block" id="repetitionBlock" data-tab="structure">
          <h2>Repeated Phrases (intentional or accidental?)</h2>
          <div id="repetitionTags"></div>
          <p id="repetitionNotes" style="margin-top:6px;" class="empty-note">No obvious repetitions found (2-4 word sequences appearing 2+ times).</p>
        </section>

        <section class="block" id="semanticBlock" data-tab="psych">
          <h2>Semantic Texture</h2>
          <div class="stat-row">
            <span class="label">Descriptor ratio (adj+adv/total):</span>
            <span class="value" id="descriptorRatio">0%</span>
          </div>
          <p id="descriptorComment" class="empty-note">No description available yet.</p>
          <div style="margin-top:8px;">
            <div class="stat-row">
              <span class="label">Visual texture density:</span>
              <span class="value" id="imageDensityLabel">0</span>
            </div>
            <div class="tone-meter">
              <div class="tone-meter-fill" id="imageMeter"></div>
            </div>
            <p id="imageComment" class="empty-note" style="margin-top:4px;">No data yet.</p>
          </div>
          <div style="margin-top:8px;">
            <div class="stat-row">
              <span class="label">Tense distribution:</span>
              <span class="value">-</span>
            </div>
            <div class="tense-wrapper">
              <div class="tense-pie" id="tensePie"></div>
              <div class="tense-legend">
                <div>🟠 Forward</div>
                <div>🔵 Present</div>
                <div>🟣 Past</div>
              </div>
            </div>
            <p id="tenseSummary" class="empty-note" style="margin-top:4px;">No data yet.</p>
          </div>
        </section>

        <section class="block" id="psychBlock" data-tab="psych">
          <h2>Psychological Calibration</h2>
          <div class="stat-row">
            <span class="label">Pronoun counts (I / we / you / they):</span>
            <span class="value" id="pronounCounts">0 / 0 / 0 / 0</span>
          </div>
          <p id="empathySummary" class="empty-note">No pronoun analysis yet.</p>
          <div class="stat-row" style="margin-top:8px;">
            <span class="label">Moral vocabulary count:</span>
            <span class="value" id="statMoralCount">0</span>
          </div>
          <p id="moralSummary" class="empty-note">No moral posture analysis yet.</p>
        </section>

        <section class="block" id="sentenceToneBlockRewrite" data-tab="rewrite">
          <h2>Per-Sentence Tone Map</h2>
          <p>Click a sentence to focus on it. softW=soft weight, misW=misanthropic weight, len=word count.</p>
          <ul class="list" id="sentenceToneListRewrite"></ul>
        </section>

        <section class="block" id="focusedSentenceBlock" data-tab="rewrite">
          <h2>Focused Sentence</h2>
          <div id="focusedSentenceBox" class="preview-text">
            <span class="empty-note">No sentence selected.</span>
          </div>
          <p style="margin-top:6px;">Targeted prompts:</p>
          <ul class="list" id="focusedPrompts">
            <li class="empty-note" style="list-style:none;padding-left:0;">No prompts yet.</li>
          </ul>
        </section>

        <section class="block" id="rewriteBlock" data-tab="rewrite">
          <h2>Rewrite Prompts</h2>
          <ul class="list" id="rewriteList"></ul>
        </section>

        <section class="block" id="helpBlock" data-tab="help">
          <h2>Feature Guide</h2>
          
          <h3 style="margin-top:16px; color:var(--accent); font-size:1rem;">Analysis Tabs Overview</h3>
          
          <p style="margin-top:8px;"><strong>TONE Tab:</strong> Core misanthropic vs. soft/hopeful analysis. Shows detected language markers, tone scores, per-sentence breakdown, and tone trajectory over your text.</p>
          
          <p><strong>STRUCTURE Tab:</strong> Grammar and pacing analysis. Identifies long sentences, passive voice, filler words, repetition, and provides structural suggestions.</p>
          
          <p><strong>PSYCHOLOGY Tab:</strong> Psychological calibration including pronoun analysis (I/we/you/they alignment), moral vocabulary detection, and empathy posture assessment.</p>
          
          <p><strong>REWRITE Tab:</strong> Actionable rewrite prompts based on your profile and archetype. Includes per-sentence tone map and focused sentence-level suggestions.</p>
          
          <h3 style="margin-top:16px; color:var(--accent); font-size:1rem;">Key Features</h3>
          
          <p style="margin-top:8px;"><strong>Highlight Preview:</strong> Hover over the colored boxes to see what's highlighted. Soft/hopeful language (red), misanthropic markers (green), and filler/hedge words (yellow) are color-coded in your text.</p>
          
          <p><strong>Per-Sentence Tone Map:</strong> Click any sentence to focus on it and see targeted prompts. Sentences are tagged as "candidate for rewriting" (softest) or "anchor" (hardest misanthropic).</p>
          
          <p><strong>Tone Trajectory:</strong> Visual sparklines show how your tone shifts sentence-to-sentence, helping identify inconsistency or drift.</p>
          
          <p><strong>Profile Selection:</strong> Choose from Cold Analyst, Scorched-Earth Rant, or Elegiac Ruin to calibrate analysis sensitivity.</p>
          
          <p><strong>Archetype Selection:</strong> Select The Nihilist, The Cynic, The Stoic, or The Hermit to guide rewrite suggestions.</p>
          
          <p><strong>Softness Tolerance:</strong> Adjust the slider (0-3) to set how much soft language triggers warnings. Higher = stricter.</p>
          
          <h3 style="margin-top:16px; color:var(--accent); font-size:1rem;">What Gets Analyzed</h3>
          
          <p style="margin-top:8px;"><strong>Tone Metrics:</strong></p>
          <ul style="margin-left:20px; margin-top:4px;">
            <li>Misanthropic language: contempt, futility, disgust, species-critique markers</li>
            <li>Soft/hopeful language: redemption, progress, optimism, healing language</li>
            <li>Net tone score: misanthropic weight minus soft weight</li>
          </ul>
          
          <p style="margin-top:8px;"><strong>Structural Analysis:</strong></p>
          <ul style="margin-left:20px; margin-top:4px;">
            <li>Sentence length (flags >30 words)</li>
            <li>Passive voice detection</li>
            <li>Filler/hedge words (very, really, perhaps, somewhat, etc.)</li>
            <li>Word and phrase repetition</li>
            <li>Average sentence length</li>
          </ul>
          
          <p style="margin-top:8px;"><strong>Semantic Texture:</strong></p>
          <ul style="margin-left:20px; margin-top:4px;">
            <li>Descriptor density (adjectives and adverbs per 100 words)</li>
            <li>Visual imagery intensity</li>
            <li>Tense distribution (past/present/forward-looking)</li>
          </ul>
          
          <p style="margin-top:8px;"><strong>Psychological Patterns:</strong></p>
          <ul style="margin-left:20px; margin-top:4px;">
            <li>Pronoun alignment (I/we/you/they ratios)</li>
            <li>Moral vocabulary (should, must, right, wrong, etc.)</li>
            <li>Empathy stance (accusatory, detached, collective, introspective)</li>
          </ul>
          
          <h3 style="margin-top:16px; color:var(--accent); font-size:1rem;">Profiles Explained</h3>
          
          <p style="margin-top:8px;"><strong>Cold Analyst:</strong> Surgical language, understatement over theatrics. The tone is clinical, detached, almost forensic.</p>
          
          <p><strong>Scorched-Earth Rant:</strong> Allow venom and repetition, but keep the spine coherent. This is controlled fury, not formless rage.</p>
          
          <p><strong>Elegiac Ruin:</strong> Pair contempt with imagery, slowness, and a trace of mourning. Think of walking through a bombed-out city at dusk.</p>
          
          <h3 style="margin-top:16px; color:var(--accent); font-size:1rem;">Archetypes Explained</h3>
          
          <p style="margin-top:8px;"><strong>The Nihilist:</strong> Explicit futility. Beware any line that accidentally offers redemption or cosmic purpose.</p>
          
          <p><strong>The Cynic:</strong> Sarcasm and petty observation. At least one line should feel like a throwaway comment that cuts too deep.</p>
          
          <p><strong>The Stoic:</strong> Neutral description over heat. Where you feel anger leaking in, try flattening it into simple fact.</p>
          
          <p><strong>The Hermit:</strong> Distance and solitude. Ensure the speaker is clearly outside the herd, not begging to be let back in.</p>
          
          <h3 style="margin-top:16px; color:var(--accent); font-size:1rem;">Workflow Tips</h3>
          
          <p style="margin-top:8px;">1. <strong>Draft first:</strong> Write freely in the editor without worrying about tone.</p>
          <p>2. <strong>Analyze:</strong> Click Analyze or press Ctrl+Enter to see diagnostics.</p>
          <p>3. <strong>Review TONE tab:</strong> Check your overall misanthropic vs. soft balance.</p>
          <p>4. <strong>Check STRUCTURE:</strong> Identify long, weak, or filler-heavy sentences.</p>
          <p>5. <strong>Inspect PSYCHOLOGY:</strong> See if pronouns and moral language align with your intent.</p>
          <p>6. <strong>Use REWRITE tab:</strong> Click sentences in the tone map to get targeted improvement prompts.</p>
          <p>7. <strong>Iterate:</strong> Make edits and re-analyze until tone is calibrated.</p>
          
          <h3 style="margin-top:16px; color:var(--accent); font-size:1rem;">Keyboard Shortcuts</h3>
          
          <p style="margin-top:8px;">Press <kbd>?</kbd> anywhere to see the full keyboard shortcuts modal.</p>
        </section>

        <section class="block" id="aboutBlock" data-tab="about">
          <h2>About This Tool</h2>
          
          <p style="margin-top:12px;"><strong>Misanthropic Tone Studio</strong> is a writing analysis tool designed to help you craft prose that is clear, contemptuous, and structurally sound.</p>
          
          <p style="margin-top:12px;">It detects soft or hopeful language that might dilute misanthropic clarity, identifies structural weaknesses (passive voice, filler, overlong sentences), and provides rewrite guidance calibrated to your chosen profile and archetype.</p>
          
          <p style="margin-top:12px;"><strong>Use cases:</strong></p>
          <ul style="margin-left:20px; margin-top:4px;">
            <li>Sharpening essays or manifestos with a critical lens</li>
            <li>Removing accidental optimism or redemptive undertones</li>
            <li>Analyzing pronoun stance (accusatory, detached, introspective)</li>
            <li>Calibrating tone for specific rhetorical profiles</li>
            <li>Identifying structural noise and improving sentence clarity</li>
          </ul>
          
          <p style="margin-top:12px;"><strong>Philosophy:</strong> The tool assumes you want precision over comfort, description over moralizing, and structural clarity. It won't soften your message—it will help you make it sharper.</p>
          
          <p style="margin-top:12px;">All analysis runs locally in your browser. No data is sent to external servers. Your work is auto-saved to browser storage and persists across sessions.</p>
          
          <p style="margin-top:12px;"><strong>Version:</strong> 1.1 | <strong>Stack:</strong> Pure HTML/CSS/JavaScript (no dependencies)</p>
          
          <p style="margin-top:12px;">For detailed feature documentation, see the <strong>HELP</strong> tab.</p>
        </section>
      </div>
    </div>
  </main>

  <div class="branding-bar">
    Misanthropic Tone Studio v1.1 · Press <kbd>?</kbd> for keyboard shortcuts
  </div>
</div>

<div class="toast" id="toast"></div>

<div class="modal-overlay" id="helpModal">
  <div class="modal-content">
    <button class="modal-close" id="closeHelp" aria-label="Close help">&times;</button>
    <h2>Keyboard Shortcuts</h2>
    
    <h3>Analysis & Navigation</h3>
    <p><kbd>Ctrl</kbd>+<kbd>Enter</kbd> or <kbd>⌘</kbd>+<kbd>Enter</kbd> — Run analysis</p>
    <p><kbd>Ctrl</kbd>+<kbd>K</kbd> or <kbd>⌘</kbd>+<kbd>K</kbd> — Toggle focus mode (hide/show analysis)</p>
    <p><kbd>?</kbd> — Show this help dialog</p>
    
    <h3>Editor Actions</h3>
    <p><kbd>Ctrl</kbd>+<kbd>L</kbd> or <kbd>⌘</kbd>+<kbd>L</kbd> — Clear editor</p>
    <p><kbd>Ctrl</kbd>+<kbd>S</kbd> or <kbd>⌘</kbd>+<kbd>S</kbd> — Save to file</p>
    <p><kbd>Ctrl</kbd>+<kbd>Shift</kbd>+<kbd>C</kbd> or <kbd>⌘</kbd>+<kbd>Shift</kbd>+<kbd>C</kbd> — Copy editor content</p>
    
    <h3>Features</h3>
    <p>• <strong>Auto-save:</strong> Your work is saved automatically to browser storage every few seconds</p>
    <p>• <strong>Debounced analysis:</strong> Analysis runs 300ms after you stop typing for smooth performance</p>
    <p>• <strong>Extended stats:</strong> Paragraph count, longest sentence, and analysis timestamp</p>
    <p>• <strong>Copy buttons:</strong> Click 📋 icons to copy content to clipboard</p>
    
    <h3>Tips</h3>
    <p>• Use focus mode (<kbd>Ctrl</kbd>+<kbd>K</kbd>) for distraction-free writing</p>
    <p>• Click sentences in the tone map to see focused rewrite prompts</p>
    <p>• Your settings and text persist across sessions</p>
  </div>
</div>

<script>
// === CONFIGURATION ===
const CONFIG = {
  DEBOUNCE_DELAY: 300,
  AUTOSAVE_DELAY: 2000,
  TOAST_DURATION: 2500,
  STORAGE_KEY: 'misanthropic_studio_data'
};

// === KEYWORD SETS ===
const softWords = [
  "hope","hopeful","healing","heal","together","connection","connected","community",
  "growth","journey","light","inspire","inspiring","inspiration",
  "love","believe","believing","trust","compassion","kindness","faith",
  "gratitude","grateful","abundance","positive","optimistic","optimism",
  "uplift","uplifting","forgive","forgiveness","safe","safety","comfort",
  "purpose","meaning","meaningful","wholeness","fulfilled","fulfillment"
];

const misanthropeWords = [
  "humanity","humans","the species","herd","herd mentality","crowd","mass","mob",
  "animal","animals","primates","apes","parasite","parasitic","plague","infestation",
  "decay","rot","ruins","collapse","contagion","infection","disease","sickness","deranged",
  "noise","spectacle","delusion","illusion","hypocrisy","facade","simulation",
  "disgust","contempt","revulsion","reviled","resentment","loathing",
  "detached","detachment","withdrawal","solitude","isolation","alone",
  "failed species","failed experiment","self-deception"
];

const fillerWords = ["very", "really", "just", "maybe", "perhaps", "kind of", "sort of"];

const softWeightMap = {
  "hope": 3, "hopeful": 3, "love": 2, "healing": 1, "heal": 1, "community": 2,
  "together": 2, "growth": 1, "journey": 1, "light": 1, "inspire": 2, "inspiring": 2,
  "inspiration": 2, "gratitude": 2, "grateful": 2, "positive": 2, "optimistic": 2,
  "optimism": 2, "comfort": 1, "safe": 1, "safety": 1, "purpose": 2, "meaning": 2,
  "meaningful": 2
};

const misWeightMap = {
  "ruin": 2, "ruins": 2, "parasite": 3, "parasitic": 3, "plague": 3, "infestation": 3,
  "decay": 2, "rot": 2, "collapse": 2, "disease": 2, "sickness": 2, "humanity": 2,
  "humans": 2, "herd": 2, "mob": 2, "crowd": 2, "failed species": 3, "failed experiment": 3,
  "contagion": 2, "infection": 2
};

const softSet = new Set(softWords.filter(w => !w.includes(" ")));
const misSet = new Set(misanthropeWords.filter(w => !w.includes(" ")));
const fillerSet = new Set(fillerWords.map(w => w.toLowerCase().split(" ")[0]));

const emotionalAdverbs = ["utterly","deeply","wildly","completely","totally","unbelievably","incredibly"];
const elegiacImagery = ["ruin","ruins","ash","ashes","dusk","silence","dust","rust","winter","graveyard","abandoned","derelict","fog","mist","empty","empty street","metal"];

const profileMeta = {
  cold: {
    label: "Cold analyst",
    addendum: " For the cold analyst, favour surgical language and understatement over theatrics."
  },
  scorch: {
    label: "Scorched-earth rant",
    addendum: " For the scorched-earth rant, allow some venom and repetition, but keep the spine coherent."
  },
  elegiac: {
    label: "Elegiac ruin",
    addendum: " For the elegiac ruin, pair contempt with imagery, slowness, and a trace of mourning."
  }
};

const archetypeMeta = {
  nihilist: {
    label: "The Nihilist",
    addendum: " The Nihilist archetype prefers explicit futility. Beware any line that accidentally offers redemption or cosmic purpose."
  },
  cynic: {
    label: "The Cynic",
    addendum: " The Cynic archetype feeds on sarcasm and petty observation. Let at least one line feel like a throwaway comment that cuts too deep."
  },
  stoic: {
    label: "The Stoic",
    addendum: " The Stoic archetype favours neutral description over heat. Where you feel anger leaking in, try flattening it into simple fact."
  },
  hermit: {
    label: "The Hermit",
    addendum: " The Hermit archetype wants distance and solitude. Ensure the speaker is clearly outside the herd, not begging to be let back in."
  }
};

const stopwords = new Set([
  "the","a","an","and","or","to","of","in","on","for","with","as","is","are","was","were","be","been","being",
  "at","by","from","it","its","this","that","these","those","i","you","he","she","they","we","them","us","my",
  "your","his","her","their","our","not","no","nor","but","if","then","so","because","than","just","very",
  "really","maybe","perhaps","too","also","there","here","out","up","down","over","under","into","about"
]);

const pronouns = new Set(["i","you","he","she","it","we","they","me","him","her","us","them"]);
const auxVerbs = new Set([
  "be","am","is","are","was","were","been","being",
  "do","does","did",
  "have","has","had",
  "will","shall","can","could","may","might","must","would","should"
]);

const moralWords = ["should","must","right","wrong","good","evil"];

// === DOM ELEMENTS ===
const editorEl = document.getElementById('editor');
const btnAnalyze = document.getElementById('btnAnalyze');
const btnInsertSample = document.getElementById('btnInsertSample');
const btnClear = document.getElementById('btnClear');
const btnCopy = document.getElementById('btnCopy');
const copyPreview = document.getElementById('copyPreview');
const profileSelect = document.getElementById('profileSelect');
const archetypeSelect = document.getElementById('archetypeSelect');
const profilePill = document.getElementById('profilePill');
const softToleranceEl = document.getElementById('softTolerance');
const softToleranceLabel = document.getElementById('softToleranceLabel');
const btnSaveFile = document.getElementById('btnSaveFile');
const btnLoadFile = document.getElementById('btnLoadFile');
const btnExportReport = document.getElementById('btnExportReport');
const fileInput = document.getElementById('fileInput');
const btnToggleAnalysis = document.getElementById('btnToggleAnalysis');
const compactToggle = document.getElementById('compactToggle');

const statWords = document.getElementById('statWords');
const statSentences = document.getElementById('statSentences');
const statParas = document.getElementById('statParas');
const statAvgLen = document.getElementById('statAvgLen');
const statLongest = document.getElementById('statLongest');
const lastAnalyzed = document.getElementById('lastAnalyzed');

const toneLabel = document.getElementById('toneLabel');
const toneMeter = document.getElementById('toneMeter');
const statMisanthropeScore = document.getElementById('statMisanthropeScore');
const statSoftScore = document.getElementById('statSoftScore');
const statToneScore = document.getElementById('statToneScore');
const summaryComment = document.getElementById('summaryComment');

const grammarList = document.getElementById('grammarList');
const pacingSummary = document.getElementById('pacingSummary');

const descriptorRatioEl = document.getElementById('descriptorRatio');
const descriptorCommentEl = document.getElementById('descriptorComment');
const imageDensityLabel = document.getElementById('imageDensityLabel');
const imageMeter = document.getElementById('imageMeter');
const imageComment = document.getElementById('imageComment');
const tensePie = document.getElementById('tensePie');
const tenseSummary = document.getElementById('tenseSummary');

const pronounCountsEl = document.getElementById('pronounCounts');
const empathySummaryEl = document.getElementById('empathySummary');
const statMoralCount = document.getElementById('statMoralCount');
const moralSummary = document.getElementById('moralSummary');

const softTags = document.getElementById('softTags');
const softSuggestions = document.getElementById('softSuggestions');
const misanthropeTags = document.getElementById('misanthropeTags');
const misanthropeAdvice = document.getElementById('misanthropeAdvice');
const rewriteList = document.getElementById('rewriteList');
const previewText = document.getElementById('previewText');
const sentenceToneList = document.getElementById('sentenceToneList');
const sentenceToneListRewrite = document.getElementById('sentenceToneListRewrite');
const focusedSentenceBox = document.getElementById('focusedSentenceBox');
const focusedPrompts = document.getElementById('focusedPrompts');

const polaritySparkline = document.getElementById('polaritySparkline');
const driftSparkline = document.getElementById('driftSparkline');
const polaritySummary = document.getElementById('polaritySummary');

const repetitionTags = document.getElementById('repetitionTags');
const repetitionNotes = document.getElementById('repetitionNotes');

const analysisTabs = document.querySelectorAll('.analysis-tab');
const tabbedElements = document.querySelectorAll('.analysis-pane [data-tab]');

const toastEl = document.getElementById('toast');
const helpModal = document.getElementById('helpModal');
const closeHelp = document.getElementById('closeHelp');

let lastSentences = [];
let lastToneData = [];
let debounceTimer = null;
let autosaveTimer = null;

// === UTILITY FUNCTIONS ===
function debounce(func, delay) {
  return function(...args) {
    clearTimeout(debounceTimer);
    debounceTimer = setTimeout(() => func.apply(this, args), delay);
  };
}

function showToast(message) {
  toastEl.textContent = message;
  toastEl.classList.add('show');
  setTimeout(() => {
    toastEl.classList.remove('show');
  }, CONFIG.TOAST_DURATION);
}

function copyToClipboard(text) {
  if (navigator.clipboard && navigator.clipboard.writeText) {
    navigator.clipboard.writeText(text).then(() => {
      showToast('Copied to clipboard!');
    }).catch(() => {
      fallbackCopy(text);
    });
  } else {
    fallbackCopy(text);
  }
}

function fallbackCopy(text) {
  const textarea = document.createElement('textarea');
  textarea.value = text;
  textarea.style.position = 'fixed';
  textarea.style.opacity = '0';
  document.body.appendChild(textarea);
  textarea.select();
  try {
    document.execCommand('copy');
    showToast('Copied to clipboard!');
  } catch (err) {
    showToast('Copy failed');
  }
  document.body.removeChild(textarea);
}

// === STORAGE FUNCTIONS ===
function saveToLocalStorage() {
  const data = {
    text: editorEl.value,
    profile: profileSelect.value,
    archetype: archetypeSelect.value,
    softness: softToleranceEl.value,
    compact: compactToggle.checked,
    analysisHidden: document.body.classList.contains('analysis-hidden')
  };
  try {
    localStorage.setItem(CONFIG.STORAGE_KEY, JSON.stringify(data));
  } catch (e) {
    console.warn('Failed to save to localStorage:', e);
  }
}

function loadFromLocalStorage() {
  try {
    const stored = localStorage.getItem(CONFIG.STORAGE_KEY);
    if (stored) {
      const data = JSON.parse(stored);
      if (data.text) editorEl.value = data.text;
      if (data.profile) profileSelect.value = data.profile;
      if (data.archetype) archetypeSelect.value = data.archetype;
      if (data.softness !== undefined) {
        softToleranceEl.value = data.softness;
        softToleranceLabel.textContent = data.softness;
      }
      if (data.compact) {
        compactToggle.checked = true;
        document.body.classList.add('compact');
      }
      if (data.analysisHidden) {
        document.body.classList.add('analysis-hidden');
        btnToggleAnalysis.textContent = 'Show analysis';
      }
      
      updateBasicStats();
      buildPreview(editorEl.value);
      showToast('Previous session restored');
    }
  } catch (e) {
    console.warn('Failed to load from localStorage:', e);
  }
}

function scheduleAutosave() {
  clearTimeout(autosaveTimer);
  autosaveTimer = setTimeout(() => {
    saveToLocalStorage();
  }, CONFIG.AUTOSAVE_DELAY);
}

// === ANALYSIS FUNCTIONS ===
function basicStats(text) {
  const cleaned = text.trim();
  if (!cleaned) return {words: 0, sentences: 0, avgLen: 0, longest: 0, paragraphs: 0, sentencesArray: []};

  const words = cleaned.split(/\s+/).filter(Boolean);
  const paragraphs = cleaned.split(/\n\n+/).filter(p => p.trim().length > 0);
  const sentenceSplit = cleaned.split(/(?<=[\.!\?])\s+/).filter(s => s.trim().length > 0);
  const sentenceLengths = sentenceSplit.map(s => s.split(/\s+/).filter(Boolean).length);
  const avgLen = sentenceLengths.length
    ? Math.round(sentenceLengths.reduce((a, b) => a + b, 0) / sentenceLengths.length)
    : 0;
  const longest = sentenceLengths.length ? Math.max(...sentenceLengths) : 0;

  return {
    words: words.length,
    sentences: sentenceSplit.length,
    paragraphs: paragraphs.length,
    avgLen,
    longest,
    sentencesArray: sentenceSplit
  };
}

function updateBasicStats() {
  const stats = basicStats(editorEl.value || "");
  statWords.textContent = stats.words;
  statSentences.textContent = stats.sentences;
  statParas.textContent = stats.paragraphs;
  statAvgLen.textContent = stats.avgLen;
  statLongest.textContent = stats.longest;
}

function countMatches(text, keywords, weightMap) {
  const lower = text.toLowerCase();
  let count = 0;
  const hits = {};
  let weighted = 0;

  keywords.forEach(kw => {
    const pattern = kw.replace(/[.*+?^${}()|[\]\\]/g, '\\$&');
    const regex = new RegExp("\\b" + pattern + "\\b", "gi");
    const matches = lower.match(regex);
    if (matches && matches.length) {
      count += matches.length;
      hits[kw] = (hits[kw] || 0) + matches.length;
      if (weightMap) {
        const key = kw.toLowerCase();
        const w = weightMap[key] || 1;
        weighted += w * matches.length;
      }
    }
  });

  return {count, hits, weighted};
}

function analyzeGrammar(text, stats) {
  const messages = [];
  if (!text.trim()) return messages;

  const clauseKeywords = ["because","that","while","although","though","since","when","if"];
  stats.sentencesArray.forEach((s, idx) => {
    const len = s.split(/\s+/).filter(Boolean).length;
    if (len > 30) {
      messages.push(`Sentence ${idx + 1} is very long (${len} words). Consider cutting it into two or three sharper blows.`);
    }

    const lower = s.toLowerCase();
    let clauseMarkers = 0;
    clauseMarkers += (s.split(",").length - 1);
    clauseKeywords.forEach(kw => {
      const re = new RegExp("\\b" + kw + "\\b", "g");
      const matches = lower.match(re);
      if (matches) clauseMarkers += matches.length;
    });
    if (clauseMarkers >= 3 && len > 20) {
      messages.push(`Sentence ${idx + 1} carries many clauses (≈${clauseMarkers}). Cut one justification and let the statement stand as accusation.`);
    }
  });

  const lowerAll = text.toLowerCase();
  fillerWords.forEach(fw => {
    if (lowerAll.includes(fw)) {
      messages.push(`Filler word "${fw}" detected. Misanthropic tone prefers blunt, unsoftened statements.`);
    }
  });

  const passiveHints = ["was", "were", "is", "are", "been", "being"];
  passiveHints.forEach(h => {
    if (lowerAll.includes(h + " ") && lowerAll.includes(" by ")) {
      messages.push(`Possible passive construction with "${h} … by". Consider a more active, direct phrasing to keep the blade sharp.`);
    }
  });

  if (messages.length === 0) {
    messages.push("Structure looks controlled. Use your browser's red underlines for spelling, and keep the sentences tight.");
  }

  return messages;
}

function analyzePacing(stats) {
  const sentences = stats.sentencesArray;
  if (!sentences || sentences.length === 0) {
    pacingSummary.textContent = "No pacing analysis yet.";
    pacingSummary.classList.add("empty-note");
    return;
  }
  if (sentences.length === 1) {
    pacingSummary.textContent = "Only one sentence. Pacing needs at least a small sequence to show itself.";
    pacingSummary.classList.remove("empty-note");
    return;
  }

  const lengths = sentences.map(s => s.split(/\s+/).filter(Boolean).length);
  const avg = lengths.reduce((a,b)=>a+b,0) / lengths.length;
  const variance = lengths.reduce((a,b)=>a+Math.pow(b-avg,2),0) / lengths.length;
  const std = Math.sqrt(variance);
  const minLen = Math.min(...lengths);
  const maxLen = Math.max(...lengths);

  let label;
  if (avg <= 12 && std < 4) {
    label = "Staccato aggression — short, clipped sentences dominate. Good for rants or lab-notes on the species.";
  } else if (avg >= 25 && std < 6) {
    label = "Brooding elegy — long, heavy sentences. Suitable for the elegiac ruin profile.";
  } else {
    label = "Mixed pacing — human rhythm leaking in. Use it deliberately: alternate very short shocks with slow, dense lines.";
  }

  pacingSummary.textContent = `Avg length ≈ ${avg.toFixed(1)} words, spread ≈ ${std.toFixed(1)}. Range: ${minLen}–${maxLen} words. ${label}`;
  pacingSummary.classList.remove("empty-note");
}

async function checkLanguageTool(text) {
  if (!text.trim()) return [];
  try {
    const params = new URLSearchParams();
    params.append('text', text);
    params.append('language', 'en-GB');

    const res = await fetch('https://api.languagetool.org/v2/check', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/x-www-form-urlencoded'
      },
      body: params.toString()
    });

    if (!res.ok) return [];
    const data = await res.json();
    return (data && data.matches) || [];
  } catch (e) {
    console.warn('LanguageTool request failed:', e);
    return [];
  }
}

function analyzeSoftness(text) {
  const lower = text.toLowerCase();
  const {count, hits, weighted} = countMatches(lower, softWords, softWeightMap);
  const suggestions = [];

  if (hits["hope"]) {
    suggestions.push('You used "hope". Consider replacing it with "illusion", "habit of optimism", or "refusal to look at the wreckage."');
  }
  if (hits["love"]) {
    suggestions.push('You used "love". In misanthropic tone, narrow it: "attachment", "chemical favoritism", or "private addiction disguised as virtue."');
  }
  if (hits["together"] || hits["community"]) {
    suggestions.push('Words like "together" or "community" soften the stance. Consider emphasizing crowd psychology, herd behavior, or mutual delusion instead.');
  }
  if (hits["healing"] || hits["heal"]) {
    suggestions.push('"Healing" is therapy language. Try "scarring", "adaptation", or "getting used to the damage" instead.');
  }

  return {count, weighted, hits, suggestions};
}

function analyzeMisanthropy(text) {
  const lower = text.toLowerCase();
  const {count, hits, weighted} = countMatches(lower, misanthropeWords, misWeightMap);
  const keys = Object.keys(hits);
  const advice = [];

  if (count === 0) {
    advice.push("You haven't explicitly named humanity, the herd, or decay. A misanthropic passage usually makes the target visible.");
  } else {
    if (keys.includes("humanity") || keys.includes("humans") || keys.includes("the species")) {
      advice.push("You explicitly name humanity as object. Good. Consider adding an image of decay, disease, or failure around it.");
    }
    if (keys.includes("herd") || keys.includes("crowd") || keys.includes("mass") || keys.includes("mob")) {
      advice.push("Herd/crowd language is strong. You can sharpen it with metaphors: contagion, stampede, or ritualized self-harm.");
    }
    if (keys.includes("solitude") || keys.includes("isolation") || keys.includes("detached") || keys.includes("withdrawal")) {
      advice.push("You're already framing solitude/withdrawal. Consider naming it as strategy, not symptom.");
    }
    if (keys.includes("decay") || keys.includes("ruins") || keys.includes("collapse") || keys.includes("rot")) {
      advice.push("Decay/ruins imagery is present. You can contrast it with the reader's inner clarity to heighten tone.");
    }
  }

  if (advice.length === 0) {
    advice.push("The misanthropic signal is present but subtle. You might intensify it with one or two explicit references to the species, the herd, or the ruins it has built.");
  }

  return {count, weighted, hits, keys, advice};
}

function buildTags(container, hits, className) {
  container.innerHTML = "";
  const keys = Object.keys(hits);
  if (!keys.length) {
    container.innerHTML = '<span class="empty-note">No items detected.</span>';
    return;
  }
  keys.sort((a,b) => hits[b] - hits[a]);
  keys.forEach(k => {
    const span = document.createElement('span');
    span.className = 'tag-badge ' + className;
    span.textContent = `${k} ×${hits[k]}`;
    container.appendChild(span);
  });
}

function escapeHtml(str) {
  return String(str)
    .replace(/&/g, "&amp;")
    .replace(/</g, "&lt;")
    .replace(/>/g, "&gt;");
}

function buildPreview(text) {
  const trimmed = text.trim();
  if (!trimmed) {
    previewText.innerHTML = '<span class="empty-note">Write something on the left and hit <code class="inline">Analyze</code>.</span>';
    return;
  }

  const parts = text.split(/(\s+)/);
  let html = "";

  parts.forEach(token => {
    if (token === "") return;

    if (/^\s+$/.test(token)) {
      const newlines = (token.match(/\n/g) || []).length;
      if (newlines > 0) {
        html += "<br>".repeat(newlines);
      }
      const spaces = token.replace(/\n/g, "").length;
      if (spaces > 0) {
        html += "&nbsp;".repeat(spaces);
      }
      return;
    }

    const core = token.toLowerCase().replace(/^[^\w]+|[^\w]+$/g, "");
    let cls = "";
    if (softSet.has(core)) {
      cls = "hl-soft";
    } else if (misSet.has(core)) {
      cls = "hl-mis";
    } else if (fillerSet.has(core)) {
      cls = "hl-filler";
    }

    const escaped = escapeHtml(token);
    if (cls) {
      html += `<span class="${cls}">${escaped}</span>`;
    } else {
      html += escaped;
    }
  });

  previewText.innerHTML = html;
}

function buildSentenceToneMap(sentences) {
  sentenceToneList.innerHTML = "";
  sentenceToneListRewrite.innerHTML = "";
  lastToneData = [];
  if (!sentences || !sentences.length) {
    const li = document.createElement('li');
    li.className = 'empty-note';
    li.style.listStyle = "none";
    li.style.paddingLeft = "0";
    li.textContent = "No sentences analyzed yet.";
    sentenceToneList.appendChild(li);
    
    const liRewrite = document.createElement('li');
    liRewrite.className = 'empty-note';
    liRewrite.style.listStyle = "none";
    liRewrite.style.paddingLeft = "0";
    liRewrite.textContent = "No sentences analyzed yet.";
    sentenceToneListRewrite.appendChild(liRewrite);
    return [];
  }

  const data = sentences.map((s, idx) => {
    const softRes = countMatches(s, softWords, softWeightMap);
    const misRes = countMatches(s, misanthropeWords, misWeightMap);
    const softWeighted = softRes.weighted;
    const misWeighted = misRes.weighted;
    const len = s.split(/\s+/).filter(Boolean).length;
    return {
      index: idx + 1,
      text: s.trim(),
      softWeighted,
      misWeighted,
      len
    };
  });

  let softest = null;
  let maxSoftDelta = -Infinity;
  data.forEach(d => {
    const delta = d.softWeighted - d.misWeighted;
    if (delta > maxSoftDelta && d.softWeighted > 0) {
      maxSoftDelta = delta;
      softest = d;
    }
  });

  let hardest = null;
  let maxMisDelta = -Infinity;
  data.forEach(d => {
    const delta = d.misWeighted - d.softWeighted;
    if (delta > maxMisDelta && d.misWeighted > 0) {
      maxMisDelta = delta;
      hardest = d;
    }
  });

  data.forEach(d => {
    const tags = [];
    if (softest && d.index === softest.index) {
      tags.push("candidate for rewriting");
    }
    if (hardest && d.index === hardest.index) {
      tags.push("anchor");
    }
    const snippet = d.text.length > 140 ? d.text.slice(0, 140) + "…" : d.text;
    const text = `Sentence ${d.index} · softW=${d.softWeighted}, misW=${d.misWeighted}, len=${d.len} — ${snippet}`;
    const tagText = tags.length ? `  [${tags.join(" · ")}]` : "";
    
    const li = document.createElement('li');
    li.className = 'sentence-item';
    li.dataset.index = d.index;
    li.textContent = text + tagText;
    sentenceToneList.appendChild(li);
    
    const liRewrite = document.createElement('li');
    liRewrite.className = 'sentence-item';
    liRewrite.dataset.index = d.index;
    liRewrite.textContent = text + tagText;
    sentenceToneListRewrite.appendChild(liRewrite);
  });

  lastToneData = data;
  return data;
}

function highlightSentenceForFocus(text) {
  if (!text || !text.trim()) {
    return '<span class="empty-note">No sentence selected.</span>';
  }

  const parts = text.split(/(\s+)/);
  let html = "";
  parts.forEach(token => {
    if (token === "") return;

    if (/^\s+$/.test(token)) {
      const newlines = (token.match(/\n/g) || []).length;
      if (newlines > 0) {
        html += "<br>".repeat(newlines);
      }
      const spaces = token.replace(/\n/g, "").length;
      if (spaces > 0) {
        html += "&nbsp;".repeat(spaces);
      }
      return;
    }

    const core = token.toLowerCase().replace(/^[^\w]+|[^\w]+$/g, "");
    let cls = "";
    if (softSet.has(core)) {
      cls = "hl-soft";
    } else if (fillerSet.has(core)) {
      cls = "hl-filler";
    }

    const escaped = escapeHtml(token);
    if (cls) {
      html += `<span class="${cls}">${escaped}</span>`;
    } else {
      html += escaped;
    }
  });

  return html || '<span class="empty-note">No sentence selected.</span>';
}

function analyzeSentencePrompts(sentence) {
  const prompts = [];
  const lower = sentence.toLowerCase();

  fillerWords.forEach(fw => {
    if (lower.includes(fw)) {
      prompts.push(`Remove "${fw}". The sentence will hit harder without hedging.`);
    }
  });

  if (/\bhope\b/i.test(sentence)) {
    prompts.push('Replace "hope" with something colder: "habit of optimism", "refusal to look at the wreckage", or "the lie we tell ourselves to keep moving."');
  }

  if (/\bpeople\b/i.test(sentence)) {
    prompts.push('Replace "people" with "the species", "the herd", or "the animal in clothes" to sharpen the misanthropic stance.');
  }

  if (/\bhumans?\b/i.test(sentence)) {
    prompts.push('Consider specifying "this species" or "this particular animal" instead of generic "human(s)" to keep the contempt focused.');
  }

  if (/\blove\b/i.test(sentence)) {
    prompts.push('Replace "love" with "attachment", "chemical favoritism", or "private addiction disguised as virtue."');
  }

  if (/\bcommunity\b/i.test(sentence)) {
    prompts.push('Replace "community" with "the herd", "mutual delusion", or "co-dependent mass" to avoid softness.');
  }

  if (prompts.length === 0) {
    prompts.push("This sentence looks clean for misanthropic purposes. If it feels weak, try cutting an adjective or adding a sharper verb.");
  }

  return prompts;
}

function focusSentence(idx) {
  if (!lastSentences || !lastSentences[idx - 1]) return;
  const sentence = lastSentences[idx - 1];
  focusedSentenceBox.innerHTML = highlightSentenceForFocus(sentence);

  const prompts = analyzeSentencePrompts(sentence);
  focusedPrompts.innerHTML = "";
  prompts.forEach(p => {
    const li = document.createElement('li');
    li.textContent = p;
    focusedPrompts.appendChild(li);
  });
}

function updateToneTrajectory(data) {
  if (!data || data.length === 0) {
    polaritySparkline.innerHTML = "";
    driftSparkline.innerHTML = "";
    polaritySummary.textContent = "No data yet.";
    polaritySummary.classList.add("empty-note");
    return;
  }

  polaritySparkline.innerHTML = "";
  driftSparkline.innerHTML = "";

  const polarities = data.map(d => d.misWeighted - d.softWeighted);
  const maxAbs = Math.max(...polarities.map(Math.abs), 1);

  polarities.forEach(p => {
    const bar = document.createElement('div');
    bar.className = 'spark-bar';
    const height = Math.abs(p) / maxAbs * 100;
    bar.style.height = height + '%';
    if (p > 0) {
      bar.style.background = '#27ae60';
    } else if (p < 0) {
      bar.style.background = '#e74c3c';
    } else {
      bar.style.background = '#777';
    }
    polaritySparkline.appendChild(bar);
  });

  const drifts = [];
  for (let i = 1; i < polarities.length; i++) {
    drifts.push(polarities[i] - polarities[i - 1]);
  }

  if (drifts.length > 0) {
    const maxDrift = Math.max(...drifts.map(Math.abs), 1);
    drifts.forEach(d => {
      const bar = document.createElement('div');
      bar.className = 'spark-bar';
      const height = Math.abs(d) / maxDrift * 100;
      bar.style.height = height + '%';
      if (d > 0) {
        bar.style.background = '#3498db';
      } else if (d < 0) {
        bar.style.background = '#f39c12';
      } else {
        bar.style.background = '#555';
      }
      driftSparkline.appendChild(bar);
    });
  }

  const avgPolarity = polarities.reduce((a, b) => a + b, 0) / polarities.length;
  const avgDrift = drifts.length > 0 ? drifts.reduce((a, b) => a + Math.abs(b), 0) / drifts.length : 0;

  let summary = "";
  if (avgPolarity > 1) {
    summary = "Net misanthropic trajectory. ";
  } else if (avgPolarity < -1) {
    summary = "Net soft trajectory. ";
  } else {
    summary = "Balanced trajectory. ";
  }

  if (avgDrift > 2) {
    summary += "High sentence-to-sentence volatility — the tone shifts dramatically. This can feel unstable or deliberately chaotic.";
  } else if (avgDrift > 1) {
    summary += "Moderate drift — tone shifts are noticeable but controlled.";
  } else {
    summary += "Low drift — tone stays consistent across sentences.";
  }

  polaritySummary.textContent = summary;
  polaritySummary.classList.remove("empty-note");
}

function analyzeRepetition(text) {
  const lower = text.toLowerCase();
  const tokens = lower.split(/\s+/).filter(Boolean);
  
  const ngrams = {};
  for (let n = 2; n <= 4; n++) {
    for (let i = 0; i <= tokens.length - n; i++) {
      const phrase = tokens.slice(i, i + n).join(' ');
      if (!stopwords.has(tokens[i])) {
        ngrams[phrase] = (ngrams[phrase] || 0) + 1;
      }
    }
  }

  const repeated = Object.entries(ngrams).filter(([phrase, count]) => count >= 2);
  
  if (repeated.length === 0) {
    repetitionTags.innerHTML = '<span class="empty-note">No obvious repetitions found.</span>';
    repetitionNotes.textContent = "No obvious repetitions found (2-4 word sequences appearing 2+ times).";
    repetitionNotes.classList.add("empty-note");
    return;
  }

  repetitionTags.innerHTML = "";
  repeated.sort((a, b) => b[1] - a[1]).slice(0, 10).forEach(([phrase, count]) => {
    const span = document.createElement('span');
    span.className = 'tag-badge';
    span.textContent = `"${phrase}" ×${count}`;
    repetitionTags.appendChild(span);
  });

  repetitionNotes.textContent = "Repetition detected. If deliberate (for emphasis or rhythm), good. If accidental, consider varying the phrasing.";
  repetitionNotes.classList.remove("empty-note");
}

function analyzeSemantic(text, stats, profileKey) {
  const tokens = text.toLowerCase().match(/\b[a-z']+\b/g) || [];
  const total = tokens.length;
  if (total === 0) {
    descriptorRatioEl.textContent = "0%";
    descriptorCommentEl.textContent = "No text to analyze.";
    descriptorCommentEl.classList.add("empty-note");
    imageDensityLabel.textContent = "0";
    imageMeter.style.width = "0%";
    imageComment.textContent = "No data yet.";
    imageComment.classList.add("empty-note");
    tensePie.style.background = "#22222c";
    tenseSummary.textContent = "No data yet.";
    tenseSummary.classList.add("empty-note");
    return;
  }

  const adjEndings = ["able","ible","al","ial","ed","en","ful","ic","ive","less","ous","ious"];
  const advEndings = ["ly"];
  
  let descriptorCount = 0;
  tokens.forEach(w => {
    if (adjEndings.some(e => w.endsWith(e)) || advEndings.some(e => w.endsWith(e))) {
      descriptorCount++;
    }
  });

  const ratio = (descriptorCount / total * 100).toFixed(1);
  descriptorRatioEl.textContent = ratio + "%";

  let descComment;
  if (ratio < 10) {
    descComment = "Low descriptor density — lean, noun-and-verb dominant. Good for cold analyst or stoic profiles.";
  } else if (ratio < 20) {
    descComment = "Moderate descriptor density — some color without excess. Balanced.";
  } else {
    descComment = "High descriptor density — many adjectives and adverbs. This can feel overwrought unless you're in elegiac mode.";
  }
  descriptorCommentEl.textContent = descComment;
  descriptorCommentEl.classList.remove("empty-note");

  const imageCount = countMatches(text, elegiacImagery).count;
  const imageDensity = stats.words > 0 ? (imageCount / stats.words * 100).toFixed(1) : 0;
  imageDensityLabel.textContent = imageCount;
  imageMeter.style.width = Math.min(imageDensity * 10, 100) + "%";

  let imgComment;
  if (imageCount === 0) {
    imgComment = "No elegiac imagery detected (ruin, ash, dusk, silence, etc.). If this is the elegiac profile, consider adding one or two visual anchors.";
  } else if (imageCount < 3) {
    imgComment = "Some elegiac imagery present. This can ground the passage in a specific mood or setting.";
  } else {
    imgComment = "Rich elegiac imagery. The passage feels textured and visual. Make sure it doesn't become a catalogue — let the images serve the argument.";
  }
  imageComment.textContent = imgComment;
  imageComment.classList.remove("empty-note");

  analyzeTense(text);
}

function analyzeTense(text) {
  const lower = text.toLowerCase();
  const futureWords = ["will","shall","can","may","might","could","would","should","soon","future","tomorrow"];
  const presentWords = ["is","are","am","does","do"];
  const pastWords = ["was","were","had","did","been"];

  let forward = 0, present = 0, past = 0;

  futureWords.forEach(w => {
    const re = new RegExp("\\b" + w + "\\b", "g");
    const m = lower.match(re);
    if (m) forward += m.length;
  });

  presentWords.forEach(w => {
    const re = new RegExp("\\b" + w + "\\b", "g");
    const m = lower.match(re);
    if (m) present += m.length;
  });

  pastWords.forEach(w => {
    const re = new RegExp("\\b" + w + "\\b", "g");
    const m = lower.match(re);
    if (m) past += m.length;
  });

  const total = forward + present + past;
  if (!total) {
    tensePie.style.background = "#22222c";
    tenseSummary.textContent = "No clear tense markers; the passage reads as tenseless or highly abstract.";
    tenseSummary.classList.remove("empty-note");
    return;
  }

  const fPerc = forward / total * 100;
  const pPerc = present / total * 100;
  const pastPerc = past / total * 100;

  tensePie.style.background = `conic-gradient(#e67e22 0 ${fPerc}%, #3498db ${fPerc}% ${fPerc + pPerc}%, #9b59b6 ${fPerc + pPerc}% 100%)`;

  let dominant, commentary;
  if (forward >= present && forward >= past) {
    dominant = "Forward-looking";
    commentary = "Forward-looking tense bias (will, can, soon). This often smuggles in hope or at least possibility. Decide if that's intentional.";
  } else if (past >= forward && past >= present) {
    dominant = "Past-leaning";
    commentary = "Past-tense bias. This tends toward elegiac or reflective tone—looking back at the ruins rather than standing inside them.";
  } else {
    dominant = "Present-fixated";
    commentary = "Present-tense bias. This reads as more clinical, observational, or accusatory—good for the analyst dissecting a live specimen.";
  }

  tenseSummary.textContent = `${dominant} mix: ≈${fPerc.toFixed(0)}% forward, ${pPerc.toFixed(0)}% present, ${pastPerc.toFixed(0)}% past. ${commentary}`;
  tenseSummary.classList.remove("empty-note");
}

function analyzePsychological(text) {
  const lower = text.toLowerCase();
  const tokens = (lower.match(/\b[a-z']+\b/g) || []);

  let iCount = 0, weCount = 0, youCount = 0, theyCount = 0;
  tokens.forEach(w => {
    if (w === "i" || w === "me") iCount++;
    if (w === "we" || w === "us") weCount++;
    if (w === "you") youCount++;
    if (w === "they" || w === "them") theyCount++;
  });

  pronounCountsEl.textContent = `${iCount} / ${weCount} / ${youCount} / ${theyCount}`;

  let empathyComment;
  const totalPron = iCount + weCount + youCount + theyCount;
  if (!totalPron) {
    empathyComment = "No personal pronouns — tone feels manifesto-like or purely observational.";
  } else {
    const maxVal = Math.max(iCount, weCount, youCount, theyCount);
    if (maxVal === youCount) {
      empathyComment = "Pronoun alignment: accusatory stance (mostly 'you'). The reader is being addressed as part of the problem.";
    } else if (maxVal === theyCount) {
      empathyComment = "Pronoun alignment: detached contempt (mostly 'they'). The herd is firmly 'out there,' away from the speaker.";
    } else if (maxVal === weCount) {
      empathyComment = "Pronoun alignment: collective 'we'. This can soften misanthropy unless the 'we' is clearly ironic or poisoned.";
    } else {
      empathyComment = "Pronoun alignment: introspective 'I'. This reads as confession or self-indictment more than a species-wide indictment.";
    }
  }
  empathySummaryEl.textContent = empathyComment;
  empathySummaryEl.classList.remove("empty-note");

  const moralRes = countMatches(lower, moralWords);
  const mCount = moralRes.count;
  statMoralCount.textContent = mCount;

  let moralComment;
  if (mCount === 0) {
    moralComment = "Little to no moral vocabulary — closer to descriptive contempt than sermon.";
  } else if (mCount < 4) {
    moralComment = "Some moral language ('should/must/right/wrong'). Consider whether judgement or description is doing the real work.";
  } else {
    moralComment = "High moral vocabulary — the passage is still moralising. Try removing 'should/must/right/wrong' and simply describe what the species does.";
  }
  moralSummary.textContent = moralComment;
  moralSummary.classList.remove("empty-note");
}

function updateToneLabel(misanthropy, softness, profileKey, tolerance, archetypeKey) {
  const misW = misanthropy.weighted;
  const softW = softness.weighted;
  const netScore = misW - softW;

  statMisanthropeScore.textContent = misW;
  statSoftScore.textContent = softW;
  statToneScore.textContent = netScore;

  let label, fill;
  if (netScore >= 10) {
    label = "Hard misanthropic";
    fill = 100;
  } else if (netScore >= 5) {
    label = "Misanthropic lean";
    fill = 75;
  } else if (netScore >= 0) {
    label = "Balanced / neutral";
    fill = 50;
  } else if (netScore >= -5) {
    label = "Soft lean";
    fill = 25;
  } else {
    label = "Very soft / hopeful";
    fill = 10;
  }

  toneLabel.textContent = label;
  toneMeter.style.width = fill + "%";
  profilePill.textContent = profileMeta[profileKey]?.label || profileKey;

  let comment = `Net tone score: ${netScore}. `;
  if (netScore >= 5) {
    comment += "The passage reads as clearly misanthropic. ";
  } else if (netScore >= 0) {
    comment += "The passage is balanced between misanthropic and soft elements. ";
  } else {
    comment += "The passage leans soft or hopeful. ";
  }

  if (softW > tolerance * 3) {
    comment += `Softness exceeds your tolerance threshold (${tolerance}). Consider rewriting the softest sentences.`;
  } else {
    comment += "Softness is within acceptable bounds for this profile.";
  }

  comment += profileMeta[profileKey]?.addendum || "";
  comment += archetypeMeta[archetypeKey]?.addendum || "";

  summaryComment.textContent = comment;
  summaryComment.classList.remove("empty-note");
}

function updateRewritePrompts(stats, softness, misanthropy, profileKey, archetypeKey) {
  rewriteList.innerHTML = "";
  const prompts = [];

  if (softness.count > 0 && misanthropy.count === 0) {
    prompts.push("You have soft language but no explicit misanthropic markers. Name the target: humanity, the herd, the species.");
  }

  if (softness.count === 0 && misanthropy.count === 0) {
    prompts.push("No clear tone markers detected. This passage may be too abstract or neutral. Add specific language to anchor the stance.");
  }

  if (stats.sentences > 0 && stats.avgLen < 8) {
    prompts.push("Very short sentences throughout. This creates staccato rhythm. If intentional, good. If not, consider adding at least one longer, denser line for contrast.");
  }

  if (stats.sentences > 0 && stats.avgLen > 25) {
    prompts.push("Long sentences dominate. This suits the elegiac profile but can bog down rants. Consider breaking one or two into sharper fragments.");
  }

  if (profileKey === "elegiac" && !countMatches(editorEl.value, elegiacImagery).count) {
    prompts.push("Elegiac profile selected but no visual imagery detected. Add at least one image: ruins, ash, dusk, silence, fog, etc.");
  }

  if (archetypeKey === "nihilist") {
    const hopefulWords = ["hope", "future", "possibility", "potential", "meaning", "purpose"];
    const hopeCount = countMatches(editorEl.value, hopefulWords).count;
    if (hopeCount > 0) {
      prompts.push("Nihilist archetype selected but hopeful/purposeful language detected. This undermines the stance unless you're being ironic.");
    }
  }

  if (prompts.length === 0) {
    prompts.push("No major structural or tonal issues detected. If the passage feels weak, focus on individual sentences: cut hedging, sharpen verbs, remove adjectives that soften the blow.");
  }

  prompts.forEach(p => {
    const li = document.createElement('li');
    li.textContent = p;
    rewriteList.appendChild(li);
  });
}

async function runAnalysis() {
  const text = editorEl.value || "";
  const stats = basicStats(text);
  statWords.textContent = stats.words;
  statSentences.textContent = stats.sentences;
  statParas.textContent = stats.paragraphs;
  statAvgLen.textContent = stats.avgLen;
  statLongest.textContent = stats.longest;
  lastSentences = stats.sentencesArray.slice();

  const now = new Date();
  lastAnalyzed.textContent = `Analyzed ${now.toLocaleTimeString()}`;
  lastAnalyzed.classList.remove('empty-note');

  focusedSentenceBox.innerHTML = '<span class="empty-note">No sentence selected.</span>';
  focusedPrompts.innerHTML = '<li class="empty-note" style="list-style:none;padding-left:0;">No prompts yet.</li>';

  buildPreview(text);

  const grammarMessages = analyzeGrammar(text, stats);
  grammarList.innerHTML = "";
  grammarMessages.forEach(msg => {
    const li = document.createElement('li');
    li.textContent = msg;
    grammarList.appendChild(li);
  });

  analyzePacing(stats);

  const ltMatches = await checkLanguageTool(text);
  if (ltMatches.length) {
    ltMatches.slice(0, 10).forEach(m => {
      const suggestion = m.replacements && m.replacements[0] ? m.replacements[0].value : null;
      const li = document.createElement('li');
      let msg = `LanguageTool: ${m.message}`;
      if (suggestion) {
        msg += ` (e.g. "${suggestion}")`;
      }
      li.textContent = msg;
      grammarList.appendChild(li);
    });
  }

  const toneData = buildSentenceToneMap(stats.sentencesArray);
  updateToneTrajectory(toneData);

  const softness = analyzeSoftness(text);
  buildTags(softTags, softness.hits, "negative");
  softSuggestions.innerHTML = "";
  if (softness.suggestions.length === 0 && softness.count === 0) {
    const li = document.createElement('li');
    li.className = "empty-note";
    li.style.listStyle = "none";
    li.style.paddingLeft = "0";
    li.textContent = "No soft or hopeful language detected. If that was deliberate, good. If not, consider whether a single human crack might make the rest more believable.";
    softSuggestions.appendChild(li);
  } else if (softness.suggestions.length === 0) {
    const li = document.createElement('li');
    li.textContent = "Soft language detected, but nothing critical. If this passage is meant to be cold, consider stripping adjectives that sound like therapy.";
    softSuggestions.appendChild(li);
  } else {
    softness.suggestions.forEach(s => {
      const li = document.createElement('li');
      li.textContent = s;
      softSuggestions.appendChild(li);
    });
  }

  const misanthropy = analyzeMisanthropy(text);
  buildTags(misanthropeTags, misanthropy.hits, "positive");
  misanthropeAdvice.innerHTML = "";
  misanthropy.advice.forEach(a => {
    const li = document.createElement('li');
    li.textContent = a;
    misanthropeAdvice.appendChild(li);
  });

  analyzeRepetition(text);

  const profileKey = profileSelect.value || "cold";
  const archetypeKey = archetypeSelect.value || "nihilist";
  const tolerance = parseInt(softToleranceEl.value || "0", 10);

  analyzeSemantic(text, stats, profileKey);
  analyzePsychological(text);
  updateToneLabel(misanthropy, softness, profileKey, tolerance, archetypeKey);
  updateRewritePrompts(stats, softness, misanthropy, profileKey, archetypeKey);
  
  showToast('Analysis complete');
}

const debouncedAnalysis = debounce(runAnalysis, CONFIG.DEBOUNCE_DELAY);

// === TAB SWITCHING ===
function setActiveTab(tabName) {
  analysisTabs.forEach(btn => {
    const target = btn.getAttribute('data-tab-target');
    btn.classList.toggle('active', target === tabName);
  });
  tabbedElements.forEach(el => {
    const t = el.getAttribute('data-tab');
    if (t === tabName) {
      el.style.display = '';
    } else {
      el.style.display = 'none';
    }
  });
}

analysisTabs.forEach(btn => {
  btn.addEventListener('click', () => {
    const target = btn.getAttribute('data-tab-target') || 'tone';
    setActiveTab(target);
  });
});

setActiveTab('tone');

// === EVENT LISTENERS ===
btnAnalyze.addEventListener('click', runAnalysis);

editorEl.addEventListener('input', () => {
  updateBasicStats();
  scheduleAutosave();
});

softToleranceEl.addEventListener('input', () => {
  softToleranceLabel.textContent = softToleranceEl.value;
  scheduleAutosave();
});

profileSelect.addEventListener('change', scheduleAutosave);
archetypeSelect.addEventListener('change', scheduleAutosave);

sentenceToneList.addEventListener('click', (e) => {
  const li = e.target.closest('li');
  if (!li || !li.dataset.index) return;
  const idx = parseInt(li.dataset.index, 10);
  focusSentence(idx);
});

sentenceToneListRewrite.addEventListener('click', (e) => {
  const li = e.target.closest('li');
  if (!li || !li.dataset.index) return;
  const idx = parseInt(li.dataset.index, 10);
  focusSentence(idx);
});

btnInsertSample.addEventListener('click', () => {
  const sample = `Humanity has never been lost; it has simply become louder. The species dresses its reflexes in language and calls the result "progress". We pretend to heal, to grow, to move forward, yet the same primate nervous system keeps flinching at shadows and worshipping crowds.

If there is anything worth preserving, it is not the herd but the thin sliver of clarity that appears when you finally step away from it. In solitude, the noise fades. What remains is not hope, but a kind of clean disgust: the realization that you no longer need to be saved by the very thing that keeps injuring you.`;
  editorEl.value = sample;
  updateBasicStats();
  buildPreview(sample);
  lastSentences = basicStats(sample).sentencesArray.slice();
  scheduleAutosave();
  showToast('Sample text loaded');
});

btnClear.addEventListener('click', () => {
  if (editorEl.value.trim() && !confirm('Clear all text? This cannot be undone.')) return;
  editorEl.value = '';
  updateBasicStats();
  buildPreview('');
  lastSentences = [];
  scheduleAutosave();
  showToast('Editor cleared');
});

btnCopy.addEventListener('click', () => {
  const text = editorEl.value;
  if (!text.trim()) {
    showToast('Nothing to copy');
    return;
  }
  copyToClipboard(text);
});

copyPreview.addEventListener('click', () => {
  const text = previewText.innerText;
  if (!text.trim() || text.includes('Write something')) {
    showToast('Nothing to copy');
    return;
  }
  copyToClipboard(text);
});

btnSaveFile.addEventListener('click', () => {
  const text = editorEl.value || "";
  if (!text.trim()) {
    showToast('Nothing to save');
    return;
  }
  const blob = new Blob([text], { type: 'text/plain' });
  const url = URL.createObjectURL(blob);
  const a = document.createElement('a');
  a.href = url;
  a.download = 'misanthropic-draft.txt';
  document.body.appendChild(a);
  a.click();
  document.body.removeChild(a);
  URL.revokeObjectURL(url);
  showToast('File saved');
});

btnLoadFile.addEventListener('click', () => {
  fileInput.click();
});

fileInput.addEventListener('change', (e) => {
  const file = e.target.files[0];
  if (!file) return;
  const reader = new FileReader();
  reader.onload = (ev) => {
    editorEl.value = ev.target.result || "";
    updateBasicStats();
    buildPreview(editorEl.value);
    lastSentences = basicStats(editorEl.value).sentencesArray.slice();
    scheduleAutosave();
    showToast('File loaded');
  };
  reader.readAsText(file);
  fileInput.value = '';
});

btnToggleAnalysis.addEventListener('click', () => {
  const body = document.body;
  const hidden = body.classList.toggle('analysis-hidden');
  btnToggleAnalysis.textContent = hidden ? 'Show analysis' : 'Hide analysis';
  scheduleAutosave();
});

compactToggle.addEventListener('change', (e) => {
  if (e.target.checked) {
    document.body.classList.add('compact');
  } else {
    document.body.classList.remove('compact');
  }
  scheduleAutosave();
});

btnExportReport.addEventListener('click', () => {
  const text = editorEl.value || "";
  const tone = toneLabel.textContent || "n/a";
  const misScore = statMisanthropeScore.textContent || "0";
  const softScore = statSoftScore.textContent || "0";
  const netScore = statToneScore.textContent || "0";
  const snapshot = summaryComment.textContent || "";
  const pacing = pacingSummary.textContent || "";
  const polarity = polaritySummary.textContent || "";
  const descRatio = descriptorRatioEl.textContent || "0";
  const descComment = descriptorCommentEl.textContent || "";
  const imgDensity = imageDensityLabel.textContent || "0";
  const imgComment = imageComment.textContent || "";
  const tenseText = tenseSummary.textContent || "";
  const empathyText = empathySummaryEl.textContent || "";
  const pronounText = pronounCountsEl.textContent || "";
  const moralCountText = statMoralCount.textContent || "0";
  const moralText = moralSummary.textContent || "";

  const sentencesHTML = sentenceToneList.innerText || "";
  const rewriteHTML = rewriteList.innerText || "";

  const reportWindow = window.open("", "_blank");
  if (!reportWindow) {
    showToast('Please allow popups to export report');
    return;
  }

  const reportHTML = `
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Misanthropic Tone Report</title>
  <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "SF Pro Text", "Inter", sans-serif;
      font-size: 12px;
      color: #111;
      padding: 20px;
      line-height: 1.5;
    }
    h1, h2, h3 {
      margin: 0 0 6px;
      font-weight: 600;
    }
    h1 { font-size: 20px; margin-bottom: 12px; }
    h2 { font-size: 15px; margin-top: 14px; }
    h3 { font-size: 13px; margin-top: 10px; }
    .section {
      margin-bottom: 14px;
      border-bottom: 1px solid #ddd;
      padding-bottom: 10px;
    }
    .small {
      font-size: 11px;
      color: #555;
    }
    pre {
      white-space: pre-wrap;
      word-wrap: break-word;
      font-family: "JetBrains Mono", ui-monospace, Menlo, Monaco, "SF Mono", Consolas, "Liberation Mono", monospace;
      border: 1px solid #ddd;
      padding: 8px;
      border-radius: 4px;
      background: #fafafa;
    }
  </style>
</head>
<body>
  <h1>Misanthropic Tone Diagnostic</h1>
  <p class="small">Generated by Misanthropic Tone Studio v1.1 · ${new Date().toLocaleString()}</p>

  <div class="section">
    <h2>1. Tone Snapshot</h2>
    <p><strong>Tone label:</strong> ${escapeHtml(tone)}</p>
    <p><strong>Misanthropic weight:</strong> ${escapeHtml(misScore)}</p>
    <p><strong>Soft/hopeful weight:</strong> ${escapeHtml(softScore)}</p>
    <p><strong>Net tone score:</strong> ${escapeHtml(netScore)}</p>
    <p><strong>Commentary:</strong> ${escapeHtml(snapshot)}</p>
  </div>

  <div class="section">
    <h2>2. Rhythm & Trajectory</h2>
    <p><strong>Pacing:</strong> ${escapeHtml(pacing)}</p>
    <p><strong>Polarity & drift:</strong> ${escapeHtml(polarity)}</p>
  </div>

  <div class="section">
    <h2>3. Semantic Texture</h2>
    <p><strong>Descriptor ratio:</strong> ${escapeHtml(descRatio)}</p>
    <p>${escapeHtml(descComment)}</p>
    <p><strong>Visual texture:</strong> ${escapeHtml(imgDensity)}</p>
    <p>${escapeHtml(imgComment)}</p>
    <p><strong>Temporal bias:</strong> ${escapeHtml(tenseText)}</p>
  </div>

  <div class="section">
    <h2>4. Psychological Calibration</h2>
    <p><strong>Pronouns (I / we / you / they):</strong> ${escapeHtml(pronounText)}</p>
    <p>${escapeHtml(empathyText)}</p>
    <p><strong>Moral vocabulary count:</strong> ${escapeHtml(moralCountText)}</p>
    <p>${escapeHtml(moralText)}</p>
  </div>

  <div class="section">
    <h2>5. Sentence Map</h2>
    <pre>${escapeHtml(sentencesHTML || "No sentences listed.")}</pre>
  </div>

  <div class="section">
    <h2>6. Rewrite Prompts</h2>
    <pre>${escapeHtml(rewriteHTML || "No prompts available. Run analysis on a longer passage.")}</pre>
  </div>

  <div class="section">
    <h2>7. Original Draft</h2>
    <pre>${escapeHtml(text || "No draft text.")}</pre>
  </div>
</body>
</html>
  `;

  reportWindow.document.open();
  reportWindow.document.write(reportHTML);
  reportWindow.document.close();
  reportWindow.focus();
  reportWindow.print();
  showToast('Report opened');
});

// === KEYBOARD SHORTCUTS ===
document.addEventListener('keydown', (e) => {
  // Ctrl/Cmd + Enter: Analyze
  if ((e.metaKey || e.ctrlKey) && e.key === 'Enter') {
    e.preventDefault();
    runAnalysis();
  }
  
  // Ctrl/Cmd + K: Toggle focus mode
  if ((e.metaKey || e.ctrlKey) && e.key === 'k') {
    e.preventDefault();
    btnToggleAnalysis.click();
  }
  
  // Ctrl/Cmd + L: Clear editor
  if ((e.metaKey || e.ctrlKey) && e.key === 'l') {
    e.preventDefault();
    btnClear.click();
  }
  
  // Ctrl/Cmd + S: Save
  if ((e.metaKey || e.ctrlKey) && e.key === 's') {
    e.preventDefault();
    btnSaveFile.click();
  }
  
  // Ctrl/Cmd + Shift + C: Copy
  if ((e.metaKey || e.ctrlKey) && e.shiftKey && e.key === 'C') {
    e.preventDefault();
    btnCopy.click();
  }
  
  // ?: Show help
  if (e.key === '?' && !e.metaKey && !e.ctrlKey && e.target.tagName !== 'TEXTAREA') {
    e.preventDefault();
    helpModal.classList.add('show');
  }
  
  // Escape: Close modal
  if (e.key === 'Escape') {
    helpModal.classList.remove('show');
  }
});

closeHelp.addEventListener('click', () => {
  helpModal.classList.remove('show');
});

helpModal.addEventListener('click', (e) => {
  if (e.target === helpModal) {
    helpModal.classList.remove('show');
  }
});

// === INITIALIZATION ===
loadFromLocalStorage();
</script>
</body>
</html>
